<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.cartview.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/shopping_cart_ic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/detail_shopping_cart_sel"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.mac.cartview.view.CartView xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Hello World!"
            img:YEnumLocation="center"
            img:cartScr="@drawable/detail_shopping_cart_sel" />
    </RelativeLayout>
</RelativeLayout>
